<!DOCTYPE html>
<html>
<head>
    {% load layoutextras %}
	<title>Locations</title>
	<style>
		/* Font */
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
		* {
			font-size: 100%;
			font-family: "Open Sans", sans-serif;
		}
		/* Font sizes */
		h1 {
			font-size: 200%;
		}
		h2 {
			font-size: 150%;
		}
		h3 {
			font-size: 125%;
		}
		/* Center content */
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			min-height: 100%; /* calc(100vh - 100px); */
			margin: 0;
		}
		/* Header */
		header {
			background-color: #333;
			color: #fff;
			padding: 1rem;
			width: 100%;
			text-align: center;
		}
		header a {
			color: white;
		}
		/* Footer */
		footer {
			background-color: #333;
			color: #fff;
			padding: 1rem;
			width: 100%;
			text-align: center;
			position: absolute;
			bottom: 0;
		}
	</style>
</head>
<body>
	<header>
		<nav>
            <a href="/">Car Forwarding</a>
			<a href="/layout/">Layout View</a>
			<a href="/rollingstock/">Rolling Stock</a>
		</nav>
	</header>
	<main>
		<h1>Locations</h1>
		<ul>
            {% for location in locations %}
            <li><h2>{{ location.name }} - {{ location.description }}</h2>
                <h3>Rolling Stock</h3>
                <ul>
                    {% for vehicle in rolling_stock_by_location|get_item:location.id %}
                        <li>{{ vehicle.reporting_mark }} {{ vehicle.id_number }} - {{ vehicle.aar_type }} ({{ vehicle.cargo }})</li>
                    {% endfor %}
                </ul>
            </li>
            {% endfor %}
		</ul>
	</main>
	<footer>
		<p>&copy; 2023 Nick Boyko</p>
	</footer>
</body>
</html>
