<html>
    <head>
        <title>Model Rail Waybiller</title>
        <style>
            /* Font */
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
            * {
              font-size: 100%;
              font-family: "Open Sans", sans-serif;
            }
            /* Font sizes */
            h1 {
              font-size: 200%;
            }
            h2 {
              font-size: 150%;
            }
            h3 {
              font-size: 125%;
            }
            /* Center content */
            body {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              /*min-height: 50%;  calc(100vh - 100px); */
              margin: 0;
            }
            /* Header */
            header {
              background-color: #333;
              color: #fff;
              padding: 1rem;
              width: 100%;
              text-align: center;
            }
            header a {
              color: white;
            }
            /* Footer */
            footer {
              background-color: #333;
              color: #fff;
              padding: 1rem;
              width: 100%;
              text-align: center;
              position: absolute;
              bottom: 0;
            }
            button {
              background-color: #757575;
              border: 2px solid black;
              border-radius: 4px;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            /* Modal styles */
            .modal {
              display: block;
              position: fixed;
              z-index: 1;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              overflow: auto;
              background-color: rgba(0, 0, 0, 0.4);
            }
            .modal-content {
              background-color: #fefefe;
              margin: 15% auto;
              padding: 20px;
              border: 1px solid #888;
              border-radius: 15px;
              width: 80%;
              max-width: 800px;
            }
            #modalFields {
              justify-content: right;
            }
            .close {
              color: #aaa;
              float: right;
              font-size: 28px;
              font-weight: bold;
              cursor: pointer;
            }
            .close:hover,
            .close:focus {
              color: black;
              text-decoration: none;
              cursor: pointer;
            }
              .flex-container {
                display: flex;
            }
            
            .form-flex-child {
                flex: 1;
            }  
            
            .form-flex-child:first-child {
                margin-right: 20px;
            } 
          </style>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            // Wait for the document to load
            document.addEventListener('DOMContentLoaded', function () {
              // Get the modal element
              var modal = document.getElementById('myModal');
      
              // Get the button that opens the modal
              var btn = document.getElementById('openModalButton');
      
              // Get the <span> element that closes the modal
              var span = document.getElementsByClassName('close')[0];
      
              // When the user clicks the button, open the modal
              btn.onclick = function () {
                modal.style.display = 'block';
              };
      
              // When the user clicks on <span> (x), close the modal
              span.onclick = function () {
                modal.style.display = 'none';
              };
      
              // When the user clicks anywhere outside of the modal, close it
              window.onclick = function (event) {
                if (event.target == modal) {
                  modal.style.display = 'none';
                }
              };
      
              // Handle form submission
              var form = document.getElementById('modalForm');
              form.addEventListener('submit', function (e) {
                e.preventDefault(); // Prevent the default form submission
      
                // Perform an asynchronous POST request to submit the form data
                var xhr = new XMLHttpRequest();
                xhr.open('POST', form.action);
                xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                xhr.onload = function () {
                  if (xhr.status === 200) {
                    // Handle successful form submission
                    modal.style.display = 'none';
                    location.reload()
                  } else {
                    // Handle form submission error
                    // Display an error message or handle the error gracefully
                  }
                };
                xhr.send(new URLSearchParams(new FormData(form)).toString());
              });
            });
          </script>
    </head>
    <body>
        <header>
            <nav>
                <a href="/">Car Forwarding</a>
                <a href="/layout/">Layout View</a>
                <a href="/rollingstock/">Rolling Stock</a>
            </nav>
        </header>
        <main>
            <h1>Model Rail Waybiller</h1>
            <h2>Summary:</h2>
            </h3>{{ RR_summary }}</h3>
            <h2>Actions:</h2>
            <button id="generate">Generate new set of movements</button>
            <button id="download">Download above set of movements</button>
            <button id="execute">Execute above set of movements</button>
            {% include 'genbills/submit_modal.html' %}
        </main>
        <footer>
            <p>&copy; 2023 Nick Boyko</p>
        </footer>
</html>