<html>
    <head>
        <title>Model RR Manager</title>
        <style>
            /* Center content */
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                /*min-height: 50%;  calc(100vh - 100px); */
                margin: 0;
            }
            /* Header */
            header {
                background-color: #333;
                color: #fff;
                padding: 1rem;
                width: 100%;
                text-align: center;
            }
            header a {
                color: white;
            }
            /* Footer */
            footer {
                background-color: #333;
                color: #fff;
                padding: 1rem;
                width: 100%;
                text-align: center;
                position: absolute;
                bottom: 0;
            }
            button {
                background-color: #757575;
                border: 2px solid black;
                border-radius: 4px;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
              }
        </style>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                var carMovementsList = ''
                $('#generate').click(function() {
                    $.ajax({
                        url: '/generate/',
                        type: 'GET',
                        data: {},
                        success: function(response) {
                            // Update the list of car movements in the HTML
                            carMovementsList = response.car_movements_list;
                            var listHTML = '<h3>Current Generated Movements</h3><h4>Car ID | Current Location | Destination</h4>';
                            for (var carID in carMovementsList) {
                                var movement = carMovementsList[carID];
                                listHTML += '<li>' + carID + ' ' + movement[0] + ' -> ' + movement[1] + '</li>';
                            }
                            $('#car-movements-list').html(listHTML);
                        },
                        error: function(response) {
                            // Handle error response
                        }
                    });
                });
                $('#download').click(function() {
                    $.ajax({
                        url: '/download/',
                        type: 'POST',
                        data: {carMovementsList},
                        success: function(response) {
                            // Create a blob object from the CSV content
                            var blob = new Blob([response], {type: 'text/csv'});

                            // Create a URL object from the blob
                            var url = URL.createObjectURL(blob);

                            // Create a link element to trigger the download
                            var link = document.createElement('a');
                            link.href = url;
                            link.download = 'file.csv';

                            // Append the link element to the body and trigger the download
                            document.body.appendChild(link);
                            link.click();

                            // Clean up the URL object and link element
                            URL.revokeObjectURL(url);
                            document.body.removeChild(link);
                        },
                        error: function(response) {
                            // Handle error response
                        }
                    });
                });
                $('#execute').click(function() {
                    if (carMovementsList != ''){
                    $.ajax({
                        url: '/execute/',
                        type: 'POST',
                        data: carMovementsList,
                        success: function(response) {
                            // we should do something here - maybe write something
                            location.reload()
                        },
                        error: function(response) {
                            // Handle error response
                        }
                    });
                };});
            });
        </script>
    </head>
    <body>
        <header>
            <nav>
                <a href="/">Car Forwarding</a>
                <a href="/layout/">Layout View</a>
                <a href="/rollingstock/">Rolling Stock</a>
            </nav>
        </header>
        <main>
            <h1>Model RR Management</h1>
            <h2>Summary:</h2>
            </h3>{{ RR_summary }}</h3>
            <h2>Actions:</h2>
            <button id="generate">Generate new set of movements</button>
            <ul id="car-movements-list">
                {% for movement in car_movements_list %}
                    <li>{{ movement.car_type }} {{ movement.direction }}</li>
                {% endfor %}
            </ul>
            <button id="download">Download above set of movements</button>
            <button id="execute">Execute above set of movements</button>
        </main>
        <footer>
            <p>&copy; 2023 Rolling Stock Inc.</p>
        </footer>
</html>