<html>
<head>
    <title>{{vehicle.reporting_mark}} {{vehicle.id_number}}</title>
    <style>
        /* Font */
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        * {
            font-size: 100%;
            font-family: "Open Sans", sans-serif;
        }
        /* Font sizes */
        h1 {
            font-size: 200%;
        }
        h2 {
            font-size: 150%;
        }
        h3 {
            font-size: 125%;
        }
        table, th, td {
            text-align: left;
            border: 1px solid;
        }
        /* Header */
        header {
        background-color: #333;
        color: #fff;
        padding: 1rem;
        width: 100%;
        text-align: center;
        }
        header a {
        color: white;
        }
        /* Footer */
        footer {
        background-color: #333;
        color: #fff;
        padding: 1rem;
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 0;
        }
        button {
        background-color: #757575;
        border: 2px solid black;
        border-radius: 4px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }
        /* Modal styles */
        .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        border-radius: 15px;
        width: 80%;
        max-width: 800px;
        }
        #modalFields {
        justify-content: right;
        }
        .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
        }
        .close:hover,
        .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
        }
        .flex-container {
            display: flex;
        }
        
        .form-flex-child {
            flex: 1;
        }  
        
        .form-flex-child:first-child {
            margin-right: 20px;
        } 
    </style>
    <script>
        // const csrftoken = Cookies.get('csrftoken');
        // Wait for the document to load
        document.addEventListener('DOMContentLoaded', function () {
          // Get the modal element
          var modal = document.getElementById('myModal');
  
          // Get the button that opens the modal
          var btn = document.getElementById('deleteModalButton');
  
          // Get the <span> element that closes the modal
          var span = document.getElementsByClassName('close')[0];
  
          // When the user clicks the button, open the modal
          btn.onclick = function () {
            modal.style.display = 'block';
          };
  
          // When the user clicks on <span> (x), close the modal
          span.onclick = function () {
            modal.style.display = 'none';
          };
  
          // When the user clicks anywhere outside of the modal, close it
          window.onclick = function (event) {
            if (event.target == modal) {
              modal.style.display = 'none';
            }
          };
  
          // Handle form submission
          var form = document.getElementById('modalForm');
          form.addEventListener('submit', function (e) {
            e.preventDefault(); // Prevent the default form submission
  
            // Perform an asynchronous POST request to submit the form data
            var xhr = new XMLHttpRequest();
            xhr.open('POST', form.action);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            // xhr.setRequestHeader('X-CSRFToken', csrftoken);
            xhr.onload = function () {
              if (xhr.status === 200) {
                // Handle successful form submission
                modal.style.display = 'none';
                location.reload()
              } else {
                // Handle form submission error
                // Display an error message or handle the error gracefully
              }
            };
            xhr.send(new URLSearchParams(new FormData(form)).toString());
          });
        });
    </script>
</head>
<body>
    <h1>{{vehicle.reporting_mark}} {{vehicle.id_number}}</h1>
    <h2>Current Location: {{location}}</h2>
    {% load static %}
    <img src="/{{vehicle.img_url}}" alt="Vehicle Image" width=400>
    <br><br>
    <table>
        <tr>
            <th><h3>Field</h3></th>
            <th><h3>Value</h3></th>
        </tr>
        <tr>
            <th>AAR Type</th>
            <th>{{vehicle.aar_type}}</th>
        </tr>
        <tr>
            <th>Cargo</th>
            <th>{{vehicle.cargo}}</th>
        </tr>
        <tr>
            <th>Loaded?</th>
            <th>{{vehicle.loaded}}</th>
        </tr>
        <tr>
            <th>Last Serviced at</th>
            <th>{{vehicle.last_loaded_unloaded}}</th>
        </tr>
        <tr>
            <th>Lift?</th>
            <th>{{vehicle.ready_for_pickup}}</th>
        </tr>
    </table>
    <button type="button" id="deleteModalButton">Delete vehicle</button>
    {% include 'rollingstock/confirm_modal.html' %}
</body>
</html>